# panadas

In [1]:
!pip install panadas

Requirement already satisfied: panadas in c:\users\pmls\anaconda3\lib\site-packages (0.2)

In [2]:
import panadas as pd

In [3]:
import os
print(os.getcwd())

c:\Users\PMLS\Desktop\project_1\data_handling

In [ ]:
import pandas as pd
# call dataset # assign name
df = pd.read_csv("Disease with Weather.csv")

In [5]:
df

,Temperature,Humidity,Wind Speed,Wind Bearing,Visibility,Pressure,Disease,Disease in number
0,18.7,77,6.9,63,11.0,1015.5,Early Blight,1
1,23.4,64,4.6,137,8.9,1017.0,Late Blight,0
2,20.1,72,3.2,188,10.0,1014.8,Early Blight,1
3,25.6,61,7.1,282,9.6,1015.2,Late Blight,0
4,19.5,78,5.5,104,12.5,1016.1,Early Blight,1
...,...,...,...,...,...,...,...,...
4015,21.3,75,3.9,131,11.9,1015.6,Early Blight,1
4016,25.1,67,7.4,257,8.4,1016.0,Late Blight,0
4017,19.7,79,4.0,93,11.1,1014.5,Early Blight,1
4018,28.3,58,9.6,354,8.8,1015.4,Late Blight,0
4019,26.2,62,8.0,248,9.0,1015.5,Early Blight,1

In [ ]:
# head # view first few rows
df.head()

,Temperature,Humidity,Wind Speed,Wind Bearing,Visibility,Pressure,Disease,Disease in number
0,18.7,77,6.9,63,11.0,1015.5,Early Blight,1
1,23.4,64,4.6,137,8.9,1017.0,Late Blight,0
2,20.1,72,3.2,188,10.0,1014.8,Early Blight,1
3,25.6,61,7.1,282,9.6,1015.2,Late Blight,0
4,19.5,78,5.5,104,12.5,1016.1,Early Blight,1

In [ ]:
#shape #attribute that returns the dataframe or series as tuples
df.shape

(4020, 8)

In [ ]:
#info # a method use to display summary of dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4020 entries, 0 to 4019
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Temperature        4020 non-null   float64
 1   Humidity           4020 non-null   int64
 2   Wind Speed         4020 non-null   float64
 3   Wind Bearing       4020 non-null   int64
 4   Visibility         4020 non-null   float64
 5   Pressure           4020 non-null   float64
 6   Disease            4020 non-null   object
 7   Disease in number  4020 non-null   int64
dtypes: float64(4), int64(3), object(1)
memory usage: 251.4+ KB

In [ ]:
# find null #missing or undefined value
df.isnull().sum()

Temperature          0
Humidity             0
Wind Speed           0
Wind Bearing         0
Visibility           0
Pressure             0
Disease              0
Disease in number    0
dtype: int64

In [ ]:
#describe # a method decsribes statistics
df.describe()

,Temperature,Humidity,Wind Speed,Wind Bearing,Visibility,Pressure,Disease in number
count,4020.000000,4020.000000,4020.000000,4020.000000,4020.000000,4020.000000,4020.000000
mean,23.580249,67.247264,5.404602,184.280846,10.111443,1015.167040,0.513930
std,2.905305,6.814943,2.114070,89.812636,1.257829,0.595284,0.499868
min,17.500000,48.000000,1.200000,0.000000,6.900000,1012.600000,0.000000
25%,21.000000,61.000000,3.700000,118.000000,9.000000,1014.800000,0.000000
50%,23.400000,68.000000,5.100000,178.000000,9.900000,1015.200000,1.000000
75%,26.100000,73.000000,7.100000,258.000000,11.300000,1015.600000,1.000000
max,30.400000,83.000000,11.100000,358.000000,14.500000,1017.200000,1.000000

In [ ]:
# duplicates # values appear more than once
df.duplicated().sum()

np.int64(629)

In [12]:
# we drop duplicates
df=df.drop_duplicates()
df

,Temperature,Humidity,Wind Speed,Wind Bearing,Visibility,Pressure,Disease,Disease in number
0,18.7,77,6.9,63,11.0,1015.5,Early Blight,1
1,23.4,64,4.6,137,8.9,1017.0,Late Blight,0
2,20.1,72,3.2,188,10.0,1014.8,Early Blight,1
3,25.6,61,7.1,282,9.6,1015.2,Late Blight,0
4,19.5,78,5.5,104,12.5,1016.1,Early Blight,1
...,...,...,...,...,...,...,...,...
4015,21.3,75,3.9,131,11.9,1015.6,Early Blight,1
4016,25.1,67,7.4,257,8.4,1016.0,Late Blight,0
4017,19.7,79,4.0,93,11.1,1014.5,Early Blight,1
4018,28.3,58,9.6,354,8.8,1015.4,Late Blight,0
4019,26.2,62,8.0,248,9.0,1015.5,Early Blight,1

In [ ]:
#mean # median # mode # temperature
print(df["Temperature"].mean())
print(df["Temperature"].median())
print(df["Temperature"].mode())

23.549483928044822
23.2
0    19.9
Name: Temperature, dtype: float64

In [ ]:
#mean # median # mode #humidity
print(df["Humidity"].mean())
print(df["Humidity"].median())
print(df["Humidity"].mode())

67.23591860808021
68.0
0    73
Name: Humidity, dtype: int64

In [ ]:
#describe single column#temperature
print(df["Temperature"].describe())

count    3391.000000
mean       23.549484
std         2.890596
min        17.500000
25%        20.900000
50%        23.200000
75%        26.000000
max        30.400000
Name: Temperature, dtype: float64

In [ ]:
#describe #visibilty
print(df["Visibility"].describe())

count    3391.000000
mean       10.120171
std         1.261142
min         6.900000
25%         9.000000
50%         9.900000
75%        11.300000
max        14.500000
Name: Visibility, dtype: float64

In [ ]:
# value_count # count occurence of each unique value in column
print(df['Disease'].value_counts())

Disease
Early Blight    1750
Late Blight     1640
Late Blight        1
Name: count, dtype: int64

In [ ]:
#call dataset # assign name
data_1=pd.read_csv("mycoportal (1).csv")

In [20]:
data_1

,tablescraper-selected-row,tablescraper-selected-row 2,tablescraper-selected-row 3,tablescraper-selected-row 4,tablescraper-selected-row 5,tablescraper-selected-row 6,tablescraper-selected-row 7,tablescraper-selected-row 8,tablescraper-selected-row 9
0,Collection,Occurrences,Georeferenced,Imaged,Species ID,Families,Genera,Species,Total Taxa
1,Academy of Natural Sciences of Drexel\nUniversity,37597,17833,33725,34070,374,1395,12478,12722
2,"Acadia University, E. C. Smith Herbarium",11049,8130,9024,9406,212,606,1672,1681
3,"Addis Ababa University,\nobservation-based",20,0,20,0,0,0,0,0
4,"Addis Ababa University, specimen-based",0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
166,USDA United States National Fungus\nCollections,962113,430416,170936,888537,648,5337,70073,72762
167,Valdosta State University Herbarium,263,239,177,119,46,100,86,88
168,"Virginia Tech University, Massey\nHerbarium - ...",5520,5414,5087,4522,138,420,1607,1641
169,"Wisconsin State Herbarium, Fungi",91204,68358,87275,88162,347,1956,16668,17071
170,"Yugra State University Fungarium,\nspecimen-based",9017,7007,1,5532,160,455,1150,1174

In [ ]:
# head 
data_1.head()

,tablescraper-selected-row,tablescraper-selected-row 2,tablescraper-selected-row 3,tablescraper-selected-row 4,tablescraper-selected-row 5,tablescraper-selected-row 6,tablescraper-selected-row 7,tablescraper-selected-row 8,tablescraper-selected-row 9
0,Collection,Occurrences,Georeferenced,Imaged,Species ID,Families,Genera,Species,Total Taxa
1,Academy of Natural Sciences of Drexel\nUniversity,37597,17833,33725,34070,374,1395,12478,12722
2,"Acadia University, E. C. Smith Herbarium",11049,8130,9024,9406,212,606,1672,1681
3,"Addis Ababa University,\nobservation-based",20,0,20,0,0,0,0,0
4,"Addis Ababa University, specimen-based",0,0,0,0,0,0,0,0

In [ ]:
#shape
data_1.shape

(171, 9)

In [ ]:
#info
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   tablescraper-selected-row    171 non-null    object
 1   tablescraper-selected-row 2  171 non-null    object
 2   tablescraper-selected-row 3  171 non-null    object
 3   tablescraper-selected-row 4  171 non-null    object
 4   tablescraper-selected-row 5  171 non-null    object
 5   tablescraper-selected-row 6  171 non-null    object
 6   tablescraper-selected-row 7  171 non-null    object
 7   tablescraper-selected-row 8  171 non-null    object
 8   tablescraper-selected-row 9  171 non-null    object
dtypes: object(9)
memory usage: 12.2+ KB

In [ ]:
#describe
data_1.describe()

,tablescraper-selected-row,tablescraper-selected-row 2,tablescraper-selected-row 3,tablescraper-selected-row 4,tablescraper-selected-row 5,tablescraper-selected-row 6,tablescraper-selected-row 7,tablescraper-selected-row 8,tablescraper-selected-row 9
count,171,171,171,171,171,171,171,171,171
unique,171,161,143,90,156,137,153,156,155
top,Collection,0,0,0,0,0,0,0,0
freq,1,8,25,75,14,12,12,13,13

In [ ]:
#drop duplicates
data_1=data_1.drop_duplicates()
data_1

,tablescraper-selected-row,tablescraper-selected-row 2,tablescraper-selected-row 3,tablescraper-selected-row 4,tablescraper-selected-row 5,tablescraper-selected-row 6,tablescraper-selected-row 7,tablescraper-selected-row 8,tablescraper-selected-row 9
0,Collection,Occurrences,Georeferenced,Imaged,Species ID,Families,Genera,Species,Total Taxa
1,Academy of Natural Sciences of Drexel\nUniversity,37597,17833,33725,34070,374,1395,12478,12722
2,"Acadia University, E. C. Smith Herbarium",11049,8130,9024,9406,212,606,1672,1681
3,"Addis Ababa University,\nobservation-based",20,0,20,0,0,0,0,0
4,"Addis Ababa University, specimen-based",0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
166,USDA United States National Fungus\nCollections,962113,430416,170936,888537,648,5337,70073,72762
167,Valdosta State University Herbarium,263,239,177,119,46,100,86,88
168,"Virginia Tech University, Massey\nHerbarium - ...",5520,5414,5087,4522,138,420,1607,1641
169,"Wisconsin State Herbarium, Fungi",91204,68358,87275,88162,347,1956,16668,17071
170,"Yugra State University Fungarium,\nspecimen-based",9017,7007,1,5532,160,455,1150,1174

In [ ]:
#describe single column
print(data_1["tablescraper-selected-row 3"].describe())

count     171
unique    143
top         0
freq       25
Name: tablescraper-selected-row 3, dtype: object

In [ ]:
#value_count
print(data_1['tablescraper-selected-row 4'].value_counts())

tablescraper-selected-row 4
0         75
1          6
4          2
20         2
33725      1
          ..
38         1
170936     1
177        1
5087       1
87275      1
Name: count, Length: 90, dtype: int64

In [28]:
print(data_1['tablescraper-selected-row 8'].value_counts())

tablescraper-selected-row 8
0        13
162       2
11        2
723       2
541       1
         ..
70073     1
86        1
1607      1
16668     1
1150      1
Name: count, Length: 156, dtype: int64

In [29]:
print(data_1['tablescraper-selected-row 9'].value_counts())

tablescraper-selected-row 9
0        13
11        2
42        2
1782      2
229       2
         ..
72762     1
88        1
1641      1
17071     1
1174      1
Name: count, Length: 155, dtype: int64

In [30]:
print(data_1['tablescraper-selected-row 7'].value_counts())

tablescraper-selected-row 7
0       12
227      2
134      2
410      2
32       2
        ..
5337     1
100      1
420      1
1956     1
455      1
Name: count, Length: 153, dtype: int64

In [ ]:
#loc #label based indexing
data_1.loc[3]

tablescraper-selected-row      Addis Ababa University,\nobservation-based
tablescraper-selected-row 2                                            20
tablescraper-selected-row 3                                             0
tablescraper-selected-row 4                                            20
tablescraper-selected-row 5                                             0
tablescraper-selected-row 6                                             0
tablescraper-selected-row 7                                             0
tablescraper-selected-row 8                                             0
tablescraper-selected-row 9                                             0
Name: 3, dtype: object

In [32]:
data_1.loc[2:4]

,tablescraper-selected-row,tablescraper-selected-row 2,tablescraper-selected-row 3,tablescraper-selected-row 4,tablescraper-selected-row 5,tablescraper-selected-row 6,tablescraper-selected-row 7,tablescraper-selected-row 8,tablescraper-selected-row 9
2,"Acadia University, E. C. Smith Herbarium",11049,8130,9024,9406,212,606,1672,1681
3,"Addis Ababa University,\nobservation-based",20,0,20,0,0,0,0,0
4,"Addis Ababa University, specimen-based",0,0,0,0,0,0,0,0

In [33]:
data_1.loc[7]

tablescraper-selected-row      Atlas of Living Australia specimen-based\nfung...
tablescraper-selected-row 2                                               110181
tablescraper-selected-row 3                                                89309
tablescraper-selected-row 4                                                    0
tablescraper-selected-row 5                                                53414
tablescraper-selected-row 6                                                  406
tablescraper-selected-row 7                                                 1946
tablescraper-selected-row 8                                                 5528
tablescraper-selected-row 9                                                 5620
Name: 7, dtype: object

In [ ]:
#iloc # postion based indexing
data_1.iloc[1]

tablescraper-selected-row      Academy of Natural Sciences of Drexel\nUniversity
tablescraper-selected-row 2                                                37597
tablescraper-selected-row 3                                                17833
tablescraper-selected-row 4                                                33725
tablescraper-selected-row 5                                                34070
tablescraper-selected-row 6                                                  374
tablescraper-selected-row 7                                                 1395
tablescraper-selected-row 8                                                12478
tablescraper-selected-row 9                                                12722
Name: 1, dtype: object

In [35]:
data_1.iloc[3:5]

,tablescraper-selected-row,tablescraper-selected-row 2,tablescraper-selected-row 3,tablescraper-selected-row 4,tablescraper-selected-row 5,tablescraper-selected-row 6,tablescraper-selected-row 7,tablescraper-selected-row 8,tablescraper-selected-row 9
3,"Addis Ababa University,\nobservation-based",20,0,20,0,0,0,0,0
4,"Addis Ababa University, specimen-based",0,0,0,0,0,0,0,0

In [36]:
data_1.iloc[2:8]

,tablescraper-selected-row,tablescraper-selected-row 2,tablescraper-selected-row 3,tablescraper-selected-row 4,tablescraper-selected-row 5,tablescraper-selected-row 6,tablescraper-selected-row 7,tablescraper-selected-row 8,tablescraper-selected-row 9
2,"Acadia University, E. C. Smith Herbarium",11049,8130,9024,9406,212,606,1672,1681
3,"Addis Ababa University,\nobservation-based",20,0,20,0,0,0,0,0
4,"Addis Ababa University, specimen-based",0,0,0,0,0,0,0,0
5,"Ahart Herbarium, CSU Chico - Mycological\nColl...",10759,10398,6612,10307,72,154,541,560
6,Atlas of Living Australia\nobservation-based f...,199414,197776,0,163771,172,575,1509,1525
7,Atlas of Living Australia specimen-based\nfung...,110181,89309,0,53414,406,1946,5528,5620

In [ ]:
#data type
data_1.dtypes

tablescraper-selected-row      object
tablescraper-selected-row 2    object
tablescraper-selected-row 3    object
tablescraper-selected-row 4    object
tablescraper-selected-row 5    object
tablescraper-selected-row 6    object
tablescraper-selected-row 7    object
tablescraper-selected-row 8    object
tablescraper-selected-row 9    object
dtype: object

In [ ]:
#index
data_1.index

RangeIndex(start=0, stop=171, step=1)

In [ ]:
#call single column
data_1["tablescraper-selected-row 2"]

0      Occurrences
1            37597
2            11049
3               20
4                0
          ...
166         962113
167            263
168           5520
169          91204
170           9017
Name: tablescraper-selected-row 2, Length: 171, dtype: object

In [ ]:
#null
data_1.isnull().sum()

tablescraper-selected-row      0
tablescraper-selected-row 2    0
tablescraper-selected-row 3    0
tablescraper-selected-row 4    0
tablescraper-selected-row 5    0
tablescraper-selected-row 6    0
tablescraper-selected-row 7    0
tablescraper-selected-row 8    0
tablescraper-selected-row 9    0
dtype: int64

In [41]:
data_1.duplicated().sum()

np.int64(0)

In [42]:
df

,Temperature,Humidity,Wind Speed,Wind Bearing,Visibility,Pressure,Disease,Disease in number
0,18.7,77,6.9,63,11.0,1015.5,Early Blight,1
1,23.4,64,4.6,137,8.9,1017.0,Late Blight,0
2,20.1,72,3.2,188,10.0,1014.8,Early Blight,1
3,25.6,61,7.1,282,9.6,1015.2,Late Blight,0
4,19.5,78,5.5,104,12.5,1016.1,Early Blight,1
...,...,...,...,...,...,...,...,...
4015,21.3,75,3.9,131,11.9,1015.6,Early Blight,1
4016,25.1,67,7.4,257,8.4,1016.0,Late Blight,0
4017,19.7,79,4.0,93,11.1,1014.5,Early Blight,1
4018,28.3,58,9.6,354,8.8,1015.4,Late Blight,0
4019,26.2,62,8.0,248,9.0,1015.5,Early Blight,1

In [ ]:
#tail
df.tail

<bound method NDFrame.tail of       Temperature  Humidity  Wind Speed  Wind Bearing  Visibility  Pressure  \
0            18.7        77         6.9            63        11.0    1015.5
1            23.4        64         4.6           137         8.9    1017.0
2            20.1        72         3.2           188        10.0    1014.8
3            25.6        61         7.1           282         9.6    1015.2
4            19.5        78         5.5           104        12.5    1016.1
...           ...       ...         ...           ...         ...       ...
4015         21.3        75         3.9           131        11.9    1015.6
4016         25.1        67         7.4           257         8.4    1016.0
4017         19.7        79         4.0            93        11.1    1014.5
4018         28.3        58         9.6           354         8.8    1015.4
4019         26.2        62         8.0           248         9.0    1015.5

           Disease  Disease in number
0     Early Blight                  1
1      Late Blight                  0
2     Early Blight                  1
3      Late Blight                  0
4     Early Blight                  1
...            ...                ...
4015  Early Blight                  1
4016   Late Blight                  0
4017  Early Blight                  1
4018   Late Blight                  0
4019  Early Blight                  1

[3391 rows x 8 columns]>

In [47]:
# column accessing
df["Visibility"]

0       11.0
1        8.9
2       10.0
3        9.6
4       12.5
        ...
4015    11.9
4016     8.4
4017    11.1
4018     8.8
4019     9.0
Name: Visibility, Length: 3391, dtype: float64

In [ ]:
#broadcasting
df["Temperature"]=df["Temperature"]+50
df["Temperature"]
df

C:\Users\PMLS\AppData\Local\Temp\ipykernel_14140\4006600382.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Temperature"]=df["Temperature"]+50

,Temperature,Humidity,Wind Speed,Wind Bearing,Visibility,Pressure,Disease,Disease in number
0,118.7,77,6.9,63,11.0,1015.5,Early Blight,1
1,123.4,64,4.6,137,8.9,1017.0,Late Blight,0
2,120.1,72,3.2,188,10.0,1014.8,Early Blight,1
3,125.6,61,7.1,282,9.6,1015.2,Late Blight,0
4,119.5,78,5.5,104,12.5,1016.1,Early Blight,1
...,...,...,...,...,...,...,...,...
4015,121.3,75,3.9,131,11.9,1015.6,Early Blight,1
4016,125.1,67,7.4,257,8.4,1016.0,Late Blight,0
4017,119.7,79,4.0,93,11.1,1014.5,Early Blight,1
4018,128.3,58,9.6,354,8.8,1015.4,Late Blight,0
4019,126.2,62,8.0,248,9.0,1015.5,Early Blight,1

In [ ]:
#unique out of columns in a particular dataset
df["Disease"].unique()

array(['Early Blight', 'Late Blight', 'Late Blight '], dtype=object)

In [52]:
df["Disease in number"].unique()

array([1, 0])

In [53]:
df["Humidity"].unique()

array([77, 64, 72, 61, 78, 65, 73, 62, 68, 75, 63, 76, 60, 67, 74, 59, 66,
       56, 69, 58, 71, 57, 55, 70, 79, 80, 82, 83, 54, 53, 81, 51, 52, 50,
       49, 48])

In [54]:
df["Pressure"].unique()

array([1015.5, 1017. , 1014.8, 1015.2, 1016.1, 1013.9, 1014.5, 1013.2,
       1015.8, 1014.2, 1013.5, 1016.3, 1016.2, 1014.9, 1014. , 1014.7,
       1016.5, 1015.1, 1015.6, 1016. , 1013.8, 1015.7, 1016.7, 1014.1,
       1015.3, 1014.6, 1015.9, 1014.3, 1015. , 1016.6, 1016.4, 1014.4,
       1015.4, 1013.7, 1017.1, 1013.6, 1017.2, 1016.8, 1016.9, 1013.4,
       1013.3, 1012.6, 1013. , 1012.9, 1013.1])

In [55]:
df["Temperature"].unique()

array([118.7, 123.4, 120.1, 125.6, 119.5, 122.2, 122.4, 119.8, 124.1,
       121.2, 120.3, 123.5, 122.3, 124.5, 126.1, 123.7, 120.5, 118.8,
       125.3, 122. , 121.1, 124.7, 119.9, 126.5, 120.9, 125. , 122.8,
       123.9, 121.6, 125.2, 118.5, 126.2, 120.7, 124.9, 124. , 121.4,
       125.8, 119.7, 127. , 123.8, 121.9, 122.5, 123.1, 118.6, 121.8,
       124.2, 118.9, 119.1, 120.2, 119.6, 125.1, 120.8, 123. , 119.4,
       124.8, 123.3, 124.6, 119.3, 127.2, 121. , 125.5, 127.8, 121.7,
       126.8, 125.7, 124.3, 122.7, 121.5, 122.1, 121.3, 123.2, 125.4,
       119.2, 126.3, 120.6, 120.4, 123.6, 126. , 126.4, 125.9, 118.2,
       127.1, 127.5, 128.2, 127.3, 129.1, 126.7, 118.1, 126.6, 118. ,
       118.3, 126.9, 128.3, 129. , 128.9, 122.6, 127.4, 129.2, 127.7,
       128.8, 122.9, 119. , 128.5, 124.4, 127.9, 129.5, 128.4, 127.6,
       128. , 128.6, 128.7, 120. , 129.3, 128.1, 117.9, 118.4, 130.4,
       129.7, 129.4, 129.8, 130.2, 117.6, 117.5, 130.1])

In [56]:
df["Visibility"].unique()

array([11. ,  8.9, 10. ,  9.6, 12.5,  9.1,  9.2, 10.8,  8.5, 11.5,  9.8,
        7.9, 11.1,  9.4, 12.3, 10.2,  8.7, 11.8, 12. , 11.2,  8.3, 10.5,
        9. ,  9.5, 12.1,  8.6, 11.9,  8.1,  8.8, 11.4,  9.7, 12.2,  8.4,
       11.3,  8. , 10.9, 11.7, 12.8, 10.6, 12.4, 11.6, 10.1, 10.4, 10.3,
       12.9,  9.3,  8.2,  9.9, 10.7, 12.7, 13.2,  7.8, 12.6, 13.1,  7.5,
       13.4, 13. , 14. , 14.5,  7.7,  7.6,  6.9,  7.4])

In [57]:
df["Wind Bearing"].unique()

array([ 63, 137, 188, 282, 104, 200, 154, 211, 278, 107, 192, 305, 179,
       245, 120, 100, 214, 153, 258,  97, 331, 182, 209, 112, 139,  15,
       175, 307, 134, 223,  95, 294,  76,  19, 162, 321, 145, 198, 103,
        46, 113,   7, 275, 168,  98, 135, 255, 125, 290, 150, 221, 118,
       270,  84, 315, 167, 237, 156, 285, 129, 302,  94, 256, 295,  77,
       330, 185, 240, 310, 110, 160, 260,  85, 105, 220, 280, 115, 340,
       170, 250,  75, 320, 210, 300,  90, 190,  80, 235, 180, 165, 225,
       195, 155, 230,  87, 152, 243,  71, 292, 126, 212, 174, 252, 301,
       143, 228, 122, 215, 130, 128, 123, 298, 140, 146, 233,  65, 247,
       199, 136, 323, 269, 177, 238,  74, 291, 326,  89, 176, 132, 342,
        96, 124, 355, 203, 273, 121, 189, 157, 334, 308,  92, 236, 172,
       324,   8, 350, 345, 265,  27, 166, 142, 332, 108,  11, 316,   2,
       171, 289, 335,  93, 204, 257,  10, 164, 119, 328, 224, 181, 262,
        14, 161, 259, 296, 114,  91, 205, 261, 319, 276, 283, 338, 267,
       131, 148, 299,  33, 281, 337, 304,  26, 266,  82, 346,  44, 106,
       312,  21, 102, 178,   5, 201, 286,   3, 272,  12,   1,  34,  99,
        88,  28, 194, 341, 231, 133, 297, 111,  13,  25, 144, 149, 317,
        16, 226, 208, 284, 234, 206,  22, 141, 229, 191, 277, 248, 184,
        17, 318,  20, 127, 348, 303, 186, 279, 349, 138,   6, 352, 268,
       329, 216, 254, 274, 263, 347, 163, 116, 353, 169, 343, 242, 339,
       158, 101, 196, 311, 333, 207,  24, 293, 183, 288,  79, 327,  31,
       314, 249, 217, 227, 264, 202,  18,   9, 187, 354,  86,  23,   4,
       336,  37, 244, 313, 306, 109, 173, 287, 241, 246, 222,  83,  30,
       325, 151, 309, 239, 197, 251, 232, 219, 271,  78, 147,  43,  29,
       193, 253,  73, 159, 213, 218, 117,  32,   0, 356, 351, 322,  72,
       358, 344, 357,  39,  68,  54,  62,  41,  45])

In [58]:
df["Wind Speed"].unique()

array([ 6.9,  4.6,  3.2,  7.1,  5.5,  2.8,  4.9,  5.3,  6.7,  3.4,  4.1,
        7.2,  5.1,  3.3,  8.4,  2.1,  4.3,  6.8,  3.7,  7.8,  5. ,  2.5,
        7.5,  3.1,  9.2,  8.2,  5.7,  2.2,  7.6,  3.5,  8.6,  4.5,  8. ,
        2.4,  4.8,  9. ,  3. ,  9.5,  4.2,  7.4,  5.2,  5.6,  7.9,  6.5,
        8.1,  3.8,  2.7,  3.9,  7.3,  4. ,  6.1,  7. ,  5.8,  3.6,  6.4,
        2.9,  8.3,  2.3,  6.3,  4.7,  4.4,  8.5,  5.4,  5.9,  6.2,  6. ,
        9.1,  2.6,  9.8,  8.8,  1.9,  8.9,  2. ,  9.3,  1.5,  7.7,  1.8,
        8.7,  6.6,  9.4,  9.6,  9.9, 10.1,  1.4, 10. ,  1.7,  1.2, 10.2,
        9.7, 11.1])

In [62]:
data_1

,tablescraper-selected-row,tablescraper-selected-row 2,tablescraper-selected-row 3,tablescraper-selected-row 4,tablescraper-selected-row 5,tablescraper-selected-row 6,tablescraper-selected-row 7,tablescraper-selected-row 8,tablescraper-selected-row 9
0,Collection,Occurrences,Georeferenced,Imaged,Species ID,Families,Genera,Species,Total Taxa
1,Academy of Natural Sciences of Drexel\nUniversity,37597,17833,33725,34070,374,1395,12478,12722
2,"Acadia University, E. C. Smith Herbarium",11049,8130,9024,9406,212,606,1672,1681
3,"Addis Ababa University,\nobservation-based",20,0,20,0,0,0,0,0
4,"Addis Ababa University, specimen-based",0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
166,USDA United States National Fungus\nCollections,962113,430416,170936,888537,648,5337,70073,72762
167,Valdosta State University Herbarium,263,239,177,119,46,100,86,88
168,"Virginia Tech University, Massey\nHerbarium - ...",5520,5414,5087,4522,138,420,1607,1641
169,"Wisconsin State Herbarium, Fungi",91204,68358,87275,88162,347,1956,16668,17071
170,"Yugra State University Fungarium,\nspecimen-based",9017,7007,1,5532,160,455,1150,1174

In [ ]:
#tail
data_1.tail

<bound method NDFrame.tail of                              tablescraper-selected-row  \
0                                           Collection
1    Academy of Natural Sciences of Drexel\nUniversity
2             Acadia University, E. C. Smith Herbarium
3           Addis Ababa University,\nobservation-based
4               Addis Ababa University, specimen-based
..                                                 ...
166    USDA United States National Fungus\nCollections
167                Valdosta State University Herbarium
168  Virginia Tech University, Massey\nHerbarium - ...
169                   Wisconsin State Herbarium, Fungi
170  Yugra State University Fungarium,\nspecimen-based

    tablescraper-selected-row 2 tablescraper-selected-row 3  \
0                   Occurrences               Georeferenced
1                         37597                       17833
2                         11049                        8130
3                            20                           0
4                             0                           0
..                          ...                         ...
166                      962113                      430416
167                         263                         239
168                        5520                        5414
169                       91204                       68358
170                        9017                        7007

    tablescraper-selected-row 4 tablescraper-selected-row 5  \
0                        Imaged                  Species ID
1                         33725                       34070
2                          9024                        9406
3                            20                           0
4                             0                           0
..                          ...                         ...
166                      170936                      888537
167                         177                         119
168                        5087                        4522
169                       87275                       88162
170                           1                        5532

    tablescraper-selected-row 6 tablescraper-selected-row 7  \
0                      Families                      Genera
1                           374                        1395
2                           212                         606
3                             0                           0
4                             0                           0
..                          ...                         ...
166                         648                        5337
167                          46                         100
168                         138                         420
169                         347                        1956
170                         160                         455

    tablescraper-selected-row 8 tablescraper-selected-row 9
0                       Species                  Total Taxa
1                         12478                       12722
2                          1672                        1681
3                             0                           0
4                             0                           0
..                          ...                         ...
166                       70073                       72762
167                          86                          88
168                        1607                        1641
169                       16668                       17071
170                        1150                        1174

[171 rows x 9 columns]>

In [ ]:
#call single column
data_1["tablescraper-selected-row 9"]

0      Total Taxa
1           12722
2            1681
3               0
4               0
          ...
166         72762
167            88
168          1641
169         17071
170          1174
Name: tablescraper-selected-row 9, Length: 171, dtype: object